hostname = *.amemv.com, *.musical.ly, *.pstatp.com, *.snssdk.com, *.tiktokv.com, *.tiktokcdn.com, aweme*.snssdk.com, *.byteoversea.com, api*.amemv.com, api*.musical.ly

# tiktok封区解锁
(?<=(carrier|account|sys)_region=)CN url 307 TW
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
#解锁港区请取消下条注释
#(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.4.0
# Resso
#(?<=(carrier|account|sys|sim)_region=)cn url 307 in

