hostname = *.amemv.com,*.musical.ly,*.pstatp.com,*.snssdk.com,*.tiktokv.com,*.tiktokcdn.com,, aweme*.snssdk.com

# TikTok
(?<=(carrier|account|sys)_region=)CN url 307 JP
#解锁港区请取消下条注释
#(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.4.0
# Resso
(?<=(carrier|account|sys|sim)_region=)cn url 307 in

